{
  "name": "codius-host",
  "version": "1.0.0",
  "description": "Codius smart oracle host for Node.js",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test --preload-sources ./node_modules/.bin/_mocha -- --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codius/host.git"
  },
  "keywords": [
    "codius",
    "javascript",
    "smart",
    "oracle",
    "contracts",
    "distributed",
    "autonomous",
    "trustless",
    "cloud",
    "virtual"
  ],
  "author": "Stefan Thomas <justmoon@members.fsf.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codius/host/issues"
  },
  "homepage": "https://github.com/codius/host",
  "devDependencies": {
    "mocha": "~1.20.1",
    "sinon": "~1.10.2",
    "chai": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "istanbul": "~0.2.16"
  }
}
